MONGODB_URI='mongodb://localhost:27017/db_0?authSource=admin'
HOST_WIN32='localhost'
HOST_DARWIN='localhost'
HOST_LINUX='0.0.0.0'
HOST_PORT=3000
SESSION_SECRET='l6JV@!Og#0rRa<tzp~;3DP>1Dy]9GC5QK>8~xNWdO4}7c-kez=,6WD5e@Y'

JWT_SECRET="2e0258bd2ec730fe81b6ee05ebe1952255b2267cefb8e6ffaeb5c40f06e2636c147d99900464644abc67b2fcf0c23d4a"
PASSWORD_HASHING_ROUNDS='10'

API_VERSION=1
